@color-brand: #2784c8;

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
/**
 * Solarized Light theme for reveal.js.
 * Author: Achim Staebler
 */
@font-face {
  font-family: 'League Gothic';
  src: url("../../lib/font/league_gothic-webfont.eot");
  src: url("../../lib/font/league_gothic-webfont.eot?#iefix") format("embedded-opentype"), url("../../lib/font/league_gothic-webfont.woff") format("woff"), url("../../lib/font/league_gothic-webfont.ttf") format("truetype"), url("../../lib/font/league_gothic-webfont.svg#LeagueGothicRegular") format("svg");
  font-weight: normal;
  font-style: normal; 
}

	.js-logo {
		display:none;
		width:100px;
		position: absolute;
		right:0;
		top:0;
	}

.show-logo {
	.js-logo {
		display:block;
	}
}

.reveal {
  font-family: "Lato", sans-serif;
  font-size: 36px;
  font-weight: normal;
  letter-spacing: -0.02em;
  color: #657b83; 

  iframe.twitter-tweet-rendered {
    margin-left:25% !important;
  }

  blockquote {
  	p {
  	  font-size: 1.5em;
  	  color: #FFF;
  	}
	cite {
		margin-top: 0.5em;
		color: #C0E0C0;
	}
  }
}

a {
	text-decoration:none;
	color: #090;

	&:hover {
		text-decoration: underline;
	}
}

::selection {
  color: white;
  background: #d33682;
  text-shadow: none; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #586e75;
  font-family: "League Gothic", Impact, sans-serif;
  line-height: 0.9em;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-shadow: none; }

.reveal h1 {
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2); }


/*********************************************
 * PRESENTATION-SPECIFIC
 *********************************************/

.with-quote > blockquote > p {
	font-size: 2em;
}

.has-background {
	> blockquote {
		color: white;
		width: 100%;
	}
	
	h2 {
		color: white;
	}
}

.javascript-is-cool {
	h2 {
		color: black;
		position: absolute;
		text-align: center;
		bottom: 0;
		left: 0;
	}
}

/*********************************************
 * CARSALES-SPECIFIC
 *********************************************/
.slide-footer {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:73px;

	h2 {
		color:black;
		position:absolute;
		top:10px;
		left:10px;
		z-index:2;
		margin:0;
	}

	.tag-line {
		font-family:Georgia;
		font-style: italic;
		color:#FFF;
		font-size:85%;
		position:absolute;
		bottom:10px;
		left:10px;
		z-index:2;
		margin:0;
	}

	.logo {
		float:left;
		width: 157px;
		height: 61px;
		margin-left:12px;
		display:block;
	}
}